@import "reset.less";
@import "mobileSelect.less";
html,
body {
  width: 100%;
  height: 100%;
  // overflow: hidden;
}
body {
  background: #eee;
  header {
    position: relative;
    width: 100%;
    height: 88 / @rem;
    line-height: 88 / @rem;
    background: linear-gradient(45deg, #1ea0e3, #35bcf0);
    h1 {
      font-size: 32 / @rem;
      color: #fff;
      text-align: center;
    }
    img {
      position: absolute;
      top: 18 / @rem;
      right: 35 / @rem;
      width: 48 / @rem;
    }
  }
  #wrapper {
    position: absolute;
    z-index: 1;
    top: 88 / @rem;
    bottom: 0 / @rem;
    left: 0;
    width: 100%;
    overflow: hidden;
    section {
      padding-bottom: 80 / @rem;
      .swiper-container {
        .swiper-wrapper {
          .swiper-slide {
            img {
              width: 100%;
              height: 300 / @rem;
            }
          }
        }
        .swiper-pagination {
          padding-bottom: 20 / @rem;
        }
      }
      .weather {
        background: #fff;
        box-shadow: 0 / @rem 0 / @rem 4 / @rem 4 / @rem rgba(0, 0, 0, 0.1);
        border-radius: 10 / @rem;
        overflow: hidden;
        margin-top: 4 / @rem;
        .wrap {
          font-size: 28 / @rem;
          padding: 33 / @rem 35 / @rem;
          background-color: #ffffff;
          overflow: hidden;
          .left {
            float: left;
            img {
              width: 80 / @rem;
              padding: 0 0.3rem 0 0;
            }
          }
          .right {
            float: left;
            width: 550 / @rem;
            color: #999999;
            margin-left: 10 / @rem;
            p {
              color: #666666;
              line-height: 38 / @rem;
              display: -webkit-box;
              -webkit-box-orient: vertical;
              -webkit-line-clamp: 1;
              overflow: hidden;
              letter-spacing: 0px;
              &:first-of-type {
                color: #35bcf0;
              }
              &:last-of-type {
                color: #999999;
                font-size: 24 / @rem;
              }
              img {
                width: 1.2rem;
                margin-left: 0.2rem;
                vertical-align: -0.11rem;
              }
            }
          }
        }
      }
      .search {
        background: #fff;
        margin-top: 10 / @rem;
        .wrap {
          padding: 20 / @rem 35 / @rem;
          overflow: hidden;
          & > div {
            font-size: 28 / @rem;
            line-height: 60 / @rem;
            border-radius: 10 / @rem;
            color: #999;
            &.left {
              position: relative;
              float: left;
              width: 440 / @rem;
              height: 60 / @rem;
              box-shadow: 0 / @rem 0 / @rem 18 / @rem 2 / @rem
                rgba(0, 0, 0, 0.1);
              padding-left: 20 / @rem;
              display: -webkit-box;
              -webkit-box-orient: vertical;
              -webkit-line-clamp: 1;
              overflow: hidden;
              letter-spacing: 0px;
              color: #35bcf0;
              text-align: center;
              div {
                width: 380 / @rem;
              }
              img {
                position: absolute;
                right: 20 / @rem;
                top: 50%;
                width: 26 / @rem;
                height: 28 / @rem;
                transform: translateY(-50%);
              }
            }
            &.right {
              position: relative;
              float: right;
              width: 190 / @rem;
              height: 60 / @rem;
              overflow: hidden;
              box-shadow: 0 / @rem 0 / @rem 18 / @rem 2 / @rem
                rgba(0, 0, 0, 0.1);
              input {
                width: 120 / @rem;
                border: none;
                height: 60 / @rem;
                padding-left: 60 / @rem;
                color: #999;
                line-height: 60 / @rem;
                font-size: 28 / @rem;
                &::placeholder {
                  color: #999;
                  font-size: 28 / @rem;
                }
              }
              img {
                position: absolute;
                left: 20 / @rem;
                top: 50%;
                width: 24 / @rem;
                height: 22 / @rem;
                transform: translateY(-50%);
                margin-top: 2 / @rem;
              }
            }
          }
        }
        &::after {
          content: "";
          display: block;
          width: 100%;
          height: 20 / @rem;
          background-color: #f8f8f8;
        }
      }
      .menu {
        background: #fff;
        width: 100%;
        overflow: hidden;
        //   padding: 0 35 / @rem;
        .swiper-menu {
          border-bottom: solid #d3d3d3 2 / @rem;
          .swiper-wrapper {
            .swiper-slide {
              font-size: 28 / @rem;
              text-align: center;
              line-height: 80 / @rem;
              color: #999;
              &.active {
                color: #35bcf0;
                span {
                  display: inline-block;
                  border-bottom: solid 2 / @rem #35bcf0;
                  line-height: 80 / @rem;
                }
              }
            }
          }
        }
      }
      .content {
        margin: 35 / @rem;
        padding: 0 30 / @rem;
        background: #fff;
        border-radius: 10 / @rem;
        .menu2 {
          padding: 0 35 / @rem;
          line-height: 80 / @rem;
          color: #999;
          overflow: hidden;
          border-bottom: solid 2 / @rem #ccc;
          div {
            float: left;
            width: 49%;
            font-size: 24 / @rem;
            text-align: center;
            &.active {
              color: #35bcf0;
            }
          }
        }
        .realTimeWrap {
          overflow: hidden;
          margin-top: -20 / @rem;
          ul {
            // background: #eee;
            overflow: hidden;
            padding: 20 / @rem 0;
            border-radius: 10 / @rem;
            li {
              float: left;
              width: 188 / @rem;
              height: 210 / @rem;
              box-shadow: 0 / @rem 0 / @rem 12 / @rem 4 / @rem
                rgba(0, 0, 0, 0.05);
              text-align: center;
              border-radius: 10 / @rem;
              margin: 20 / @rem 8 / @rem 5 / @rem 8 / @rem;
              img {
                margin-top: 36 / @rem;
                width: 70 / @rem;
                height: 70 / @rem;
              }
              p {
                font-size: 26 / @rem;
                color: #666;
                line-height: 42 / @rem;
                &:last-of-type {
                  color: #333;
                  font-size: 24 / @rem;
                }
              }
            }
          }
        }
        .historyWrap {
          ul {
            overflow: hidden;
            padding: 35 / @rem 0;
            li {
              box-sizing: border-box;
              float: left;
              width: 130 / @rem;
              height: 55 / @rem;
              border: solid 2 / @rem #d3d3d3;
              color: #999999;
              border-radius: 5 / @rem;
              margin: 30 / @rem 30 / @rem 0 0;
              font-size: 24 / @rem;
              line-height: 55 / @rem;
              text-align: center;
              &:nth-of-type(4n) {
                margin: 30 / @rem 0 0 0;
              }
              &.active {
                background-color: #1fa0e3;
                color: #fff;
                border: none;
              }
            }
          }
          .canvas{
            padding-top: 40/@rem;
            font-size:24/@rem;
            .time{
              overflow: hidden;
              div{
                float:left;
                color:#666;
                &.right{
                  float:right;
                  color:#999;
                }
              }
            }
          }
        }
      }
      .table{
        background: #fff;
        margin: 0 35/@rem;
        border-radius: 10/@rem;
        overflow:hidden;
        padding:30/@rem;
        p{
          font-size: 26/@rem;
          color: #333;
          font-weight:blod;
          border-bottom:solid 2/@rem #eee;
          line-height:70/@rem;
        }
        table{
          width:100%;
          font-size: 24/@rem;
          thead{
            color: #666;
            tr{
              line-height: 70/@rem;
              td{
                width:33%;
              }
            }
          }
          tbody{
            color:#999;
            tr{
              line-height: 70/@rem;
            }
          }
        }
      }
      .yckz{
        display: none;
        ul{
          padding: 0 35/@rem;
          li{
            margin-top: 30/@rem;
            padding:30/@rem;
            background: #fff;
            border-radius: 10/@rem;
            overflow: hidden;
            .top{
              overflow: hidden;
              border-bottom: solid 2/@rem #d3d3d3;
              padding-bottom: 30/@rem;
              div{
                float: left;
                &.icon{
                  width: 120/@rem;
                  height:120/@rem;
                  background: #eee;
                  img{
                    width: 100%;
                  }
                }
                &.name{
                  float: left;
                  line-height: 120/@rem;
                  font-size:28/@rem;
                  color:#333;
                  padding-left: 40/@rem;
                }
                &.kg{
                  float: right;
                  .switch_box{
                    display: -webkit-box;
                    display: -ms-flexbox;
                    display: flex;
                    width: 130/@rem;
                    height: 60/@rem;
                    -webkit-box-pack: center;
                        -ms-flex-pack: center;
                            justify-content: center;
                    -webkit-box-align: center;
                        -ms-flex-align: center;
                            align-items: center;
                    -webkit-box-flex: 1;
                        -ms-flex: 1;
                            flex: 1;
                  }
                  
                  input[type="checkbox"].switch_1{
                    overflow: hidden;
                    font-size: 28/@rem;
                    -webkit-appearance: none;
                       -moz-appearance: none;
                            appearance: none;
                    width: 120/@rem;
                    height: 60/@rem;
                    background: #ddd;
                    border-radius: 30/@rem;
                    position: relative;
                    cursor: pointer;
                    outline: none;
                    -webkit-transition: all .2s ease-in-out;
                    transition: all .2s ease-in-out;
                    }
                    
                    input[type="checkbox"].switch_1:checked{
                    background: #0ebeff;
                    }
                    
                    input[type="checkbox"].switch_1:after{
                    position: absolute;
                    content: "";
                    width: 52/@rem;
                    height: 52/@rem;
                    border-radius: 50%;
                    background: #fff;
                    -webkit-box-shadow: 0 0 .25em rgba(0,0,0,.3);
                            box-shadow: 0 0 .25em rgba(0,0,0,.3);
                    -webkit-transform: scale(1);
                            transform: scale(1);
                    left: 3/@rem;
                    top:4/@rem;
                    -webkit-transition: all .2s ease-in-out;
                    transition: all .2s ease-in-out;
                    }
                    
                    input[type="checkbox"].switch_1:checked:after{
                    left: calc(62/@rem);
                    }

                  ///////////////////////////
                  input[type="checkbox"].switch_2{
                    overflow: hidden;
                    font-size: 28/@rem;
                    -webkit-appearance: none;
                       -moz-appearance: none;
                            appearance: none;
                    width: 120/@rem;
                    height: 60/@rem;
                    background: #0ebeff;
                    border-radius: 30/@rem;
                    position: relative;
                    cursor: pointer;
                    outline: none;
                    -webkit-transition: all .2s ease-in-out;
                    transition: all .2s ease-in-out;
                    }
                    
                    input[type="checkbox"].switch_2:checked{
                    background: #ddd;
                    }
                    
                    input[type="checkbox"].switch_2:after{
                    position: absolute;
                    content: "";
                    width: 52/@rem;
                    height: 52/@rem;
                    border-radius: 50%;
                    background: #fff;
                    -webkit-box-shadow: 0 0 .25em rgba(0,0,0,.3);
                            box-shadow: 0 0 .25em rgba(0,0,0,.3);
                    -webkit-transform: scale(1);
                            transform: scale(1);
                    left: 62/@rem;
                    top:4/@rem;
                    -webkit-transition: all .2s ease-in-out;
                    transition: all .2s ease-in-out;
                    }
                    
                    input[type="checkbox"].switch_2:checked:after{
                    left: calc(3/@rem);
                    }
                }
              }
            }
            .bottom{
              p{
                position: relative;
                font-size: 28/@rem;
                padding-top: 30/@rem;
                color: #666;
                &::after{
                  content:'';
                  display: block;
                  position: absolute;
                  right:0;
                  top:36/@rem;
                  width: 11/@rem;
                  height: 19/@rem;
                  background: green;
                }
              }
            }
          }
        }
      }
    }
  }
}
